# Calc_Appium

./: .gitignore  README.md  build.gradle
app/: build.gradle  serenity.properties
app/src/main/java/com/qvuniversity/interactions/: Digitar.java
app/src/main/java/com/qvuniversity/questions/: CalculadoraQuestions.java
app/src/main/java/com/qvuniversity/tasks/: OperacionesAritmeticas.java
app/src/main/java/com/qvuniversity/ui/: CalcuradoraUI.java
app/src/main/java/com/qvuniversity/utils/: ExceptionMessages.java  MyBusinessException.java  MyDriver.java  Platformas.java
app/src/test/java/com/qvuniversity/runners/: CalculadoraRunner.java
app/src/test/java/com/qvuniversity/stepDefinitions/: CalculadoraStepDefinition.java
app/src/test/resources/features/: calculadora.feature
gradle/wrapper/: gradle-wrapper.properties
