webdriver.timeouts.implicitlywait=50000
webdriver.wait.for.timeout=150000
serenity.take.screenshots=FOR_FAILURES
#AFTER_EACH_STEP
serenity.restart.browser.for.each = NEVER

appium.app =
appium.hub = http://127.0.0.1:4723/wd/hub
appium.deviceName  = emulator-5554
webdriver.driver = Appium

appium.platformName = Android
appium.appPackage = com.android.calculator2
appium.appActivity = com.android.calculator2.Calculator
